; This is a configuration file for RHVoice. The documentation is available at
; https://github.com/Olga-Yakovleva/RHVoice/tree/master/doc/en/Configuration-file.md
; You may also download the sample configuration file with comments from
; https://raw.githubusercontent.com/Olga-Yakovleva/RHVoice/master/doc/en/RHVoice.conf
; and just replace this file with it.

max_rate=4.0
